[wheel]
universal = 1

[check-manifest]
ignore =
    .travis.yml
    tox.ini

[metadata]
requires-dist =
    colorama >= 0.3.9
	cpplint  >= 1.3.0
    pyyaml   >= 3.12.0
    argparse; python_version == '2.6'
